# municipal_services

./: .firebaserc  README.md  firebase-messaging-sw.js  firebase.json  firestore.indexes.json  package-lock.json  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache
.github/workflows/: ios-build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/municipal_track/: MainActivity.kt
android/app/src/main/kotlin/com/example/municipal_tracker_msunduzi/: MainActivity.kt
android/app/src/main/kotlin/www/cyberfox/co/za/Municipal_Services/: MainActivity.kt
android/app/src/main/res/xml/: flutter_downloader_file_paths.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: ca.pem  map_style.txt  public_key.pem
functions/: index.js  package-lock.json  package.json  runBackfill.js
ios/: ._Podfile  ._Pods  ._Runner.xcodeproj  ._Runner.xcworkspace  Podfile
ios/Runner/: ._AppDelegate.swift  ._GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: ._project.xcworkspace  project.pbxproj
lib/: main.dart
lib/code/: main_page.dart
lib/code/AddressSearch/: address_page.dart  address_search.dart  place_service.dart
lib/code/ApiConnection/: api_connection.dart
lib/code/Auth/: auth_page.dart
lib/code/AuthGoogle/: auth_page_google.dart  auth_services.dart
lib/code/Chat/: add_chat_username.dart  chat_list.dart  chat_page.dart  chat_screen.dart  chat_screen_councillors.dart  chat_screen_finance.dart  chats_notifier.dart  constants.dart  councillor_chatroom.dart  upload_file.dart
lib/code/DisplayPages/: add_details.dart  admin_dashboard_menu.dart  admin_details.dart  city_directory.dart  configuration_dev_page.dart  configuration_page.dart  councillor_screen.dart  counsellor_screen.dart  cyberDevPage.dart  dashboard.dart  dashboard_of_fragments.dart  dashboard_official.dart  display_all_capture.dart  display_all_meters.dart  display_connections_all_users.dart  display_info.dart  display_info_all_users.dart  display_info_edit.dart  display_info_electricity.dart  display_info_water.dart  display_pdf_list.dart  display_prop_report.dart  display_property_trend.dart  log_screen.dart  maps.dart  notice_config_screen.dart  prop_selection.dart
lib/code/EventsPages/: display_events_calendar.dart  municipal_calendar.dart
lib/code/ImageUploading/: image_upload_fault.dart  image_upload_meter.dart  image_upload_page.dart  image_upload_prop_fault.dart  image_upload_water.dart  image_zoom_fault_page.dart  image_zoom_page.dart  water_meter_reading.dart
lib/code/MapTools/: address_search.dart  location_controller.dart  location_search_dialogue.dart  location_service.dart  map_component.dart  map_screen.dart  map_screen_multi.dart  map_screen_multi_invert.dart  map_screen_prop.dart  map_user_badge.dart  place_service.dart
lib/code/Models/: notify_provider.dart  prop_provider.dart  property.dart  property_service.dart
lib/code/NoticePages/: notice_config_arc_screen.dart  notice_config_disconnection_screen.dart  notice_config_screen.dart  notice_user_arc_screen.dart  notice_user_screen.dart
lib/code/PDFViewer/: pdf_api.dart  view_pdf.dart
lib/code/QueryChat/: main.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
serverRESTAPIs/: readme
serverRESTAPIs/exportedDBforImport/: municipal-tracking.sql
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
xampp/dbCreateSQLScript/: municipal-tracking.sql
(+123 files in other folders)
