org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configuration-cache=false
kotlin.code.style=official
org.gradle.unsafe.configuration-cache=false
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio1\\jbr
